* {
    box-sizing: border-box;
    width: 100%;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(12, 12, 12);
    margin:auto;
    color: blanchedalmond;
  }
  
  /* Style the header */
  header {
    background-color: rgb(0, 0, 0);
    padding: 5px 0px;
    text-align: center;
    font-size: 20px;
    color: white;
    margin-bottom: 15px;
    max-height: auto;
    
  }
  header img{
        max-width: 12%;
        max-height: 12%;      
  }
  nav{
    padding: 2px;
    background: rgb(68, 68, 68);
  }
  ul{
    list-style-type: none;
    text-align: center;
    padding:0;
}

nav li{
  display: inline-block;
  width:auto;
    padding:10px;
    background-color:#000;
    border:1px solid #000;
    text-align:center;
    color:rgb(182, 182, 182);
    margin:5px;
}
nav li:hover{
  background-color: darkorange;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
a{
    text-decoration: none;
    font-weight: bold;
}


  footer {
    background-color: rgb(17, 15, 15);
    padding: 10px;
    color: white;
  width: 100%;}
 .p1{
    text-align: left;
  }
 .p2{
   text-align: right;
 }

section, nav {
    color: #fff; /* Cambiamos el color de texto para que contraste con el fondo*/
    }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
    
    aside {
    background-color: rgb(29, 29, 29);
    }
    header, footer, nav, aside, section{
    border-radius: 5px;
    padding: 1px;
    width: 100%;
    }
    

article a {
    color: blue;
    font-weight: bold;
    border: 1px solid #6d6d6d;
    background-color: #6d6d6d;
    border-radius: 10px;
    padding: 2px;
    margin: 5px;
}
main{
    margin: 1px;
    text-align: center;
    max-width: 450px;
}
main article:hover{
  box-shadow: 3px 3px 5px 3px #fff;
}
main article a:hover {
  text-decoration: underline;
  color: red;
}
article{
    border: 1px solid lightgray;
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;

}
article img{
    max-height: 400px;
    max-width: 100%;
}


/*-----------------------------------*/
@media (min-width: 700px) {
  body{color:#fff;}
  nav { grid-area: nav; margin-bottom: 10px; margin-left: 5px; background-color: #505063;}
  nav li {display: block;}
aside { grid-area: aside; margin-left: 5px; margin-right: 5px; background-color: #202020;}
aside p{text-align: justify; padding:2px;}
section { grid-area: section; }
section p{text-align: justify; padding: 2px;}

.column {
  max-width: 350px;
  padding: 10px;
  display: -webkit-flex;
  display: flex;
  flex-basis:auto;
}


.row{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  display:-webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
}


header { grid-area: header; }
header img{max-width: 100px ;max-height: 100px;}
footer { grid-area: footer;}
main{ max-width: 100%;
  padding: 0px;
  display: grid;
  grid-gap: 0.3em;
  grid-template-areas:
"header header header header header"
"nav nav section section section"
"aside aside aside aside aside"
"footer footer footer footer footer";
}
}